PORT=5000
MONGODB_URI=<your-mongodb-uri>
JWT_SECRET=<your-jwt-secret>
GOOGLE_OAUTH_CLIENT_ID=<your-google-oauth-client-id>
GOOGLE_OAUTH_CLIENT_SECRET=<your-google-oauth-client-secret>
GOOGLE_OAUTH_REDIRECT_URI=<your-google-oauth-redirect-uri>
CLIENT_URI="server-uri"
